<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>24x Nordpol Video-Switcher</title>
        <style>
            body {
                font-family: sans-serif;
            }

            .content {
                margin: auto;
                max-width: 1140px;
            }

            label {
                width: 20%;
                display: block;
                float: left;
            }

            input[type=url], select {
              width: calc(100% - 170px);
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              border-bottom: 1px solid #000;
              border-bottom-left-radius: 0px;
              border-bottom-right-radius: 0px;
              background-color: #fafafa;
              margin-bottom: 40px;
            }   
            
            input[type=submit], input[type=button] {
              width: 100%;
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }

            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            input[type=button].action {
              width: 70px;
              margin-left: 5px;
              background-color: #4C4C4C;
            }
            
            input[type=button].restart {
              background-color: #8f0707;
            }

            input[type=button].restart:hover {
              background-color: #7d0606;
            }
        </style>
        <script>
            function checkUrls(e) {
                let error = false
                let errorNumbers = []
                
                document.querySelectorAll('input[type=url]').forEach((input, index) => {
                    let str = input.value
                    if (!str.includes('earthcam.com') && !str.includes('whatsupcams')) {
                        errorNumbers.push(index + 1)
                        error = true
                    }
                })
                if (error) {
                    alert(`Fehler aufgetreten, folgende Webcam-Links sind weder von earthcam.com oder whatsupcams.com: ${errorNumbers.join(',')}`)
                } else {
                    document.querySelector('form').submit()
                }
                return !error
            }
        </script>
    </head>
    <body>
        <div class="content">
            <h1>24x Nordpol</h1>
            <form action="/save" method="POST" onsubmit="return checkUrls()"></form>
        </div>
        <script>
            window.onload = function () {
                function reqListener (cams) {
                    let form = document.querySelector('form')
                    for (let i = 0; i < 24; i++) {
                        let index = i + 1
                        let camId = `cam${index}`
                        let template = `
                            <div class="cam-container">
                                <p class="name">Kamera ${index} (Zeitzone ${(index - 12) > 0 ? '+' : ''}${index - 12})</p>
                                <input type="url" name="${camId}" id="${camId}" value="${cams[camId]}" placeholder="Video-Link eintragen">
                                <input type="button" class="action" value="Start" onclick="controlCam('${index}', 'start')">
                                <input type="button" class="action" value="Stop" onclick="controlCam('${index}', 'stop')">
                            </div>
                        `
                        form.innerHTML += template
                    }
                    
                    let restore = document.createElement('input')
                    restore.type = 'button'
                    restore.value = 'Wiederherstellen'
                    form.appendChild(restore)
                    restore.onclick = function () {
                        location.reload();
                    }

                    let submit = document.createElement('input')
                    submit.type = 'submit'
                    submit.value = 'Speichern'
                    form.appendChild(submit)

                    let restart = document.createElement('input')
                    restart.type = 'button'
                    restart.value = 'Alle neustarten'
                    restart.classList.add('restart')
                    restart.onclick = function() {
                        fetch('/restart')
                            .then(response => {
                                if (response.ok) {
                                    alert('Restarting...');
                                } else {
                                    throw new Error('Network response was not ok');
                                }
                            })
                            .catch(error => {
                                console.error('There was a problem with the fetch operation:', error);
                                alert('Error executing restart script');
                            });
                    };
                    form.appendChild(restart)

                    let stopall = document.createElement('input')
                    stopall.type = 'button'
                    stopall.value = 'Alle neustarten'
                    stopall.classList.add('restart')
                    stopall.onclick = function() {
                        fetch('/stopall')
                            .then(response => {
                                if (response.ok) {
                                    alert('stopall...');
                                } else {
                                    throw new Error('Network response was not ok');
                                }
                            })
                            .catch(error => {
                                console.error('There was a problem with the fetch operation:', error);
                                alert('Error executing stopping all');
                            });
                    };
                    form.appendChild(stopall)
                }

                var xhr = new XMLHttpRequest();
                var url = 'cams.json';

                xhr.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        var cams = JSON.parse(this.responseText);
                        reqListener(cams);
                    }
                };
                xhr.open('GET', url, true);
                xhr.send();
            }

            function controlCam(camId, action) {
                fetch(`/${action}?id=${camId}`)
                    .then(response => {
                        if (response.ok) {
                            alert(`${action.charAt(0).toUpperCase() + action.slice(1)} command sent to ${camId}`);
                        } else {
                            throw new Error('Network response was not ok');
                        }
                    })
                    .catch(error => {
                        console.error('There was a problem with the fetch operation:', error);
                        alert(`Error executing ${action} command for ${camId}`);
                    });
            }
        </script>
    </body>
</html>
